[gd_scene load_steps=7 format=3 uid="uid://d4d2v8jkfwr4f"]

[ext_resource type="Script" path="res://menus/main_menu.gd" id="1_1p1u1"]
[ext_resource type="AudioStream" uid="uid://dy4bofe4wl1ud" path="res://audio/SMFH - Title.mp3" id="2_eghgc"]
[ext_resource type="Texture2D" uid="uid://c0n8hh6j4f415" path="res://art/background_base.png" id="3_j4jq8"]
[ext_resource type="Theme" uid="uid://dti0a4yqi3s7g" path="res://menus/theme.tres" id="3_n5r8i"]

[sub_resource type="LabelSettings" id="LabelSettings_be6dn"]
font_size = 82
font_color = Color(0.849783, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0.289741, 0.289741, 0.289741, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_ws2df"]
font_size = 82
font_color = Color(0.840328, 2.01809e-06, 7.72046e-07, 1)
shadow_size = 20
shadow_color = Color(0.279967, 0.279967, 0.279967, 1)
shadow_offset = Vector2(5, 5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1p1u1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(427, -3)
scale = Vector2(5.5, 5.5)
texture = ExtResource("3_j4jq8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 17.0
offset_right = 593.0
offset_bottom = 130.0
text = "Save Me"
label_settings = SubResource("LabelSettings_be6dn")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 109.0
offset_right = 621.0
offset_bottom = 222.0
text = "From Hell"
label_settings = SubResource("LabelSettings_ws2df")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 301.0
offset_top = 270.0
offset_right = 560.0
offset_bottom = 318.0
theme = ExtResource("3_n5r8i")
text = "Play"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eghgc")
volume_db = -6.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
