[gd_scene load_steps=4 format=3 uid="uid://bi011m8gyxxjq"]

[ext_resource type="Script" path="res://player/basic_bullet.gd" id="1_cnxfl"]
[ext_resource type="Texture2D" uid="uid://ergovft7oo78" path="res://art/basic_bulet.png" id="1_f5b4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20th7"]
size = Vector2(8, 14)

[node name="BasicBullet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cnxfl")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_f5b4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_20th7")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(1.19209e-07, 2.38419e-07)
scale = Vector2(0.7, 0.4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
