[gd_scene load_steps=5 format=3 uid="uid://cusndprtcdqtn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ekqch"]
[ext_resource type="PackedScene" uid="uid://bi011m8gyxxjq" path="res://player/basic_bullet.tscn" id="2_soo3b"]
[ext_resource type="Texture2D" uid="uid://vcf22s7l88ls" path="res://art/vaisseau.png" id="3_12uw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bau04"]
size = Vector2(27, 32)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(1.5, 1.5)
collision_mask = 6
script = ExtResource("1_ekqch")
Bullet = ExtResource("2_soo3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_12uw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_bau04")

[node name="FrontCanon" type="Marker2D" parent="."]
position = Vector2(0, -20)
rotation = 4.71239

[node name="LeftCanon" type="Marker2D" parent="."]
position = Vector2(-11.3333, -1.51582e-13)
rotation = 4.71239

[node name="RightCanon" type="Marker2D" parent="."]
position = Vector2(12.6667, 1.51582e-13)
rotation = 4.71239

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[node name="TimerBlaster" type="Timer" parent="."]
wait_time = 0.02

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerBlaster" to="." method="_on_timer_blaster_timeout"]
