[gd_scene load_steps=7 format=3 uid="uid://cusndprtcdqtn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ekqch"]
[ext_resource type="Texture2D" uid="uid://bb1u2jaw7n4jw" path="res://art/base_spaceship.png" id="1_jhc3e"]
[ext_resource type="PackedScene" uid="uid://bi011m8gyxxjq" path="res://player/basic_bullet.tscn" id="2_soo3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bau04"]
size = Vector2(10, 12)

[sub_resource type="Animation" id="Animation_bartl"]
resource_name = "idle"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p88at"]
_data = {
"idle": SubResource("Animation_bartl")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(4, 4)
collision_mask = 6
script = ExtResource("1_ekqch")
Bullet = ExtResource("2_soo3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jhc3e")
vframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bau04")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p88at")
}

[node name="FrontCanon" type="Marker2D" parent="."]
position = Vector2(0, -7.25)
rotation = 4.71239

[node name="LeftCanon" type="Marker2D" parent="."]
position = Vector2(-6.75, 0)
rotation = 4.71239

[node name="RightCanon" type="Marker2D" parent="."]
position = Vector2(6.75, 0)
rotation = 4.71239

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[node name="TimerBlaster" type="Timer" parent="."]
wait_time = 0.02

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerBlaster" to="." method="_on_timer_blaster_timeout"]
