[gd_scene load_steps=10 format=3 uid="uid://cxnd36ihxx66i"]

[ext_resource type="Script" path="res://ennemi/double_turret.gd" id="1_8qjdd"]
[ext_resource type="PackedScene" uid="uid://2cx61v8qx37x" path="res://objects/speed_bullet_power_up.tscn" id="2_mgtaq"]
[ext_resource type="PackedScene" uid="uid://wmwy6vlkp3wa" path="res://ennemi/ennemi_bullet.tscn" id="2_ql5wb"]
[ext_resource type="Texture2D" uid="uid://dpxf5wvvf7t1b" path="res://art/double_turret_ennemie.png" id="3_e07t3"]
[ext_resource type="PackedScene" uid="uid://c5ei4t3sugji8" path="res://objects/speed_bullet_power_down.tscn" id="3_vgclk"]
[ext_resource type="PackedScene" uid="uid://btk7npju53s4g" path="res://objects/speed_move_power_up.tscn" id="4_53hbb"]
[ext_resource type="PackedScene" uid="uid://dndpbakq4htfm" path="res://objects/speed_move_power_down.tscn" id="5_ugtwf"]
[ext_resource type="PackedScene" uid="uid://dib7iw0po7l44" path="res://objects/blaster_power_up.tscn" id="6_j106m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0443"]
size = Vector2(14, 10)

[node name="DoubleTurret" type="CharacterBody2D" groups=["Enemies"]]
rotation = 1.5708
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_8qjdd")
SpeedBulletPowerUp = ExtResource("2_mgtaq")
SpeedBulletPowerDown = ExtResource("3_vgclk")
SpeedMovePowerUp = ExtResource("4_53hbb")
SpeedMovePowerDown = ExtResource("5_ugtwf")
BlasterPowerUp = ExtResource("6_j106m")
Bullet = ExtResource("2_ql5wb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_e07t3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e0443")

[node name="FrontCanon" type="Marker2D" parent="."]
position = Vector2(7.75, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="BackCanon" type="Marker2D" parent="."]
position = Vector2(-7.75, 0)
rotation = 3.14159

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(1.19209e-07, 0)
scale = Vector2(0.7, 0.5)

[node name="HitTmer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="HitTmer" to="." method="_on_hit_tmer_timeout"]
