[gd_scene load_steps=5 format=3 uid="uid://sx84ioc6g3b5"]

[ext_resource type="Script" path="res://ennemi/simple_turret.gd" id="1_phod4"]
[ext_resource type="PackedScene" uid="uid://wmwy6vlkp3wa" path="res://ennemi/ennemi_bullet.tscn" id="2_wt8v8"]
[ext_resource type="Texture2D" uid="uid://d3syvl4mi8aib" path="res://art/simple_turret_ennemie.png" id="2_y2oq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0443"]
size = Vector2(10, 12)

[node name="SimpleTurret" type="CharacterBody2D" groups=["Enemies"]]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_phod4")
Bullet = ExtResource("2_wt8v8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y2oq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_e0443")

[node name="FrontCanon" type="Marker2D" parent="."]
position = Vector2(0, 7.75)
rotation = 1.5708

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
