[gd_scene load_steps=3 format=3 uid="uid://cjmlp5l27lr5j"]

[ext_resource type="Texture2D" uid="uid://c0n8hh6j4f415" path="res://art/background_base.png" id="1_m7k27"]
[ext_resource type="PackedScene" uid="uid://cwqmy1bt62061" path="res://player.tscn" id="2_k3lb5"]

[node name="Level1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2.08165e-12, 180)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(431, -7)
scale = Vector2(5.5, 5.5)
texture = ExtResource("1_m7k27")

[node name="Player" parent="." instance=ExtResource("2_k3lb5")]
position = Vector2(418, 389)
